[database]
host=localhost
dbname=nib-node
username=root
password=

[logger]
file=/var/log/nibnode.log
maxfilesize=256000
filetokeep=5

[dnslogger]
file=/var/log/nibdns.log
maxfilesize=256000
filetokeep=5

[pppoe]
file=/var/log/pppoe.log
maxfilesize=256000
filetokeep=5
sleeptime=3600

[alert]
file=/var/log/nibalert.log
maxfilesize=256000
filetokeep=5
sleeptime=3600

[nibnode]
timeinterval=120
host=0.0.0.0
remote=141.132.250.38
port=5227
api=fastnet-node-radius

[nibiig]
host=0.0.0.0
port=4001

[nibnetuser]
host=0.0.0.0
port=4002
